#HTTP Listener Connection Configuration
app.api.http.listener.host=0.0.0.0
#http.port=8081
https.port=8082
https.keystore.keyPassword=n1scExpN3wt0msPRD
https.keystore.storePassword=n1scExpN3wt0msPRD
https.keystore.alias=mule